# TunePlay

./: README.md  settings.gradle.kts  stream-relay.js
app/: build.gradle.kts
app/schemas/com.example.tuneplay.data.local.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/tuneplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuneplay/: MainActivity.kt
app/src/main/java/com/example/tuneplay/data/local/: AppDatabase.kt  LrcParser.kt
app/src/main/java/com/example/tuneplay/data/network/: LastFmApi.kt  LastFmModels.kt  NeteaseApi.kt  NeteaseModels.kt
app/src/main/java/com/example/tuneplay/data/recommend/: RecommendationEngine.kt
app/src/main/java/com/example/tuneplay/data/repository/: MusicRepository.kt
app/src/main/java/com/example/tuneplay/data/scanner/: MediaStoreScanner.kt
app/src/main/java/com/example/tuneplay/player/: MusicController.kt
app/src/main/java/com/example/tuneplay/service/: MusicService.kt
app/src/main/java/com/example/tuneplay/ui/home/: CarouselAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImportSheetFragment.kt  RecommendAdapter.kt  RecommendedPlaylistAdapter.kt  RecommendedSongAdapter.kt  SearchHistoryAdapter.kt  SongAdapter.kt  SongItem.kt  UnifiedSongAdapter.kt
app/src/main/java/com/example/tuneplay/ui/player/: LrcAdapter.kt  LyricsFragment.kt  PlayerFragment.kt  PlayerViewModel.kt  PlaylistSelectSheetFragment.kt  PlaylistSheetFragment.kt  StackedDeckView.kt
app/src/main/res/drawable/: bg_avatar_default.xml  bg_bottom_nav.xml  bg_card_surface.xml  bg_carousel.xml  bg_glass_card.xml  bg_glass_miniplayer.xml  bg_glass_search.xml  bg_history_chip.xml  bg_mini_player.xml  bg_play_button.xml  bg_playlist_card.xml  gradient_fade_bottom.xml  gradient_fade_top.xml  ic_add.xml  ic_chevron_down.xml  ic_heart.xml  ic_heart_filled.xml  ic_music_note.xml  ic_player_24.xml  ic_playlist.xml  ic_repeat.xml  ic_repeat_one.xml  ic_search_24.xml  ic_shuffle.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_import.xml  bottom_sheet_playlist.xml  bottom_sheet_playlist_select.xml  fragment_home.xml  fragment_lyrics.xml  fragment_player.xml  fragment_playlist_songs.xml  fragment_profile.xml  item_carousel_page.xml  item_lrc_line.xml  item_playlist_card.xml  item_playlist_select.xml  item_recommended_playlist.xml  item_recommended_song.xml  item_search_history.xml  item_section_header.xml  item_song.xml  item_song_compact.xml  layout_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tuneplay/: ExampleUnitTest.kt
docs/superpowers/plans/: 2026-06-03-player-redesign-plan.md
docs/superpowers/specs/: 2026-06-03-player-redesign-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
