<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/grid_2"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Selected"
        android:src="@android:drawable/checkbox_off_background"
        tools:tint="@color/button_white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_2"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_title"
            tools:text="Playlist Name" />

        <TextView
            android:id="@+id/tv_song_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            tools:text="12 songs" />
    </LinearLayout>
</LinearLayout>
